{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "packageManager": "pnpm@9.12.3",
  "scripts": {
    "test": "turbo run test",
    "typecheck": "turbo run typecheck",
    "dev:admin": "turbo run dev --filter=@boo/admin",
    "dev:blog": "pnpm --filter @boo/blog run dev",
    "build": "turbo run build",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@boo/font": "workspace:*",
    "@boo/ui": "workspace:*",
    "@storybook/addon-a11y": "^10.3.5",
    "@storybook/addon-docs": "^10.3.5",
    "@storybook/react-vite": "^10.3.5",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.6.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vanilla-extract/vite-plugin": "^5.2.2",
    "@vitejs/plugin-react": "^6.0.1",
    "jsdom": "^29.0.2",
    "storybook": "^10.3.5",
    "turbo": "^2.9.6",
    "typescript": "^6.0.2",
    "vite": "^8.0.4",
    "vite-plugin-lib-inject-css": "^2.2.2",
    "vite-tsconfig-paths": "^6.1.1",
    "vitest": "^4.1.4"
  }
}
