{
  "name": "@boo/blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1046.0",
    "@aws-sdk/s3-request-presigner": "^3.1046.0",
    "@boo/editor": "workspace:",
    "@boo/firebase": "workspace:",
    "@boo/hooks": "workspace:",
    "@boo/ui": "workspace:",
    "@hookform/resolvers": "5.2.0",
    "@vanilla-extract/css": "^1.20.1",
    "@vanilla-extract/recipes": "^0.5.7",
    "clsx": "^2.1.1",
    "firebase-admin": "^13.9.0",
    "next": "16.2.3",
    "open-graph-scraper": "^6.11.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hook-form": "^7.75.0",
    "zod": "4.3.0",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@vanilla-extract/next-plugin": "^2.5.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.3",
    "typescript": "^5"
  }
}
